# FlashPromotion

document/: BÁO-CÁO-ĐỒ-ÁN-LẬP-TRÌNH-ỨNG-DỤNG-1.pptx
source/: build.gradle
source/app/: build.gradle  google-services.json
source/app/src/androidTest/java/com/example/hautc/testproject/: ExampleInstrumentedTest.java
source/app/src/debug/res/values/: dimens.xml  google_maps_api.xml
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/example/hautc/testproject/: MyAppGlideModule.java
source/app/src/main/java/com/example/hautc/testproject/Activity/: DirectionActivity.java  MainActivity.java  UserPromo.java  V2PromoDisplayActivity.java
source/app/src/main/java/com/example/hautc/testproject/Adpter/: CommentAdapter.java  CustomPromoInfoAdapter.java  CustomViewpagerAdapter.java  UserPromoAdapter.java
source/app/src/main/java/com/example/hautc/testproject/EventCallback/: onLocationReceive.java  onLocationRequest.java
source/app/src/main/java/com/example/hautc/testproject/Fragment/ControlFragment/: AllDisplayHomeFragment.java  DistrictHomeFragment.java  HomeFragment.java  PromoInfo.java  TypeHomeFragment.java
source/app/src/main/java/com/example/hautc/testproject/Fragment/User/: Comment.java  UserFragment.java
source/app/src/main/java/com/example/hautc/testproject/GoogleTemplate/: NearbyMap.java
source/app/src/main/java/com/example/hautc/testproject/Utility/: CircleTransform.java
source/app/src/main/res/drawable/: bg_circle.xml  btn_shape.xml  shape.xml
source/app/src/main/res/layout/: activity_direction.xml  activity_nearby_map.xml  activity_prototype_promo_display.xml  app_bar_main.xml  comment_item.xml  fragment_promotion_display.xml  fragment_user.xml  list_view_display.xml  nav_header_main.xml  rating_dialog_layout.xml  user_promo_item.xml
source/app/src/main/res/menu/: activity_main_drawer.xml  district_menu.xml  notifications.xml  type_menu.xml
source/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
source/app/src/test/java/com/example/hautc/testproject/: ExampleUnitTest.java
source/gradle/wrapper/: gradle-wrapper.properties
