apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.hautc.testproject"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:palette-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.firebaseui:firebase-ui-database:3.1.0'
    compile 'com.firebaseui:firebase-ui-storage:3.1.0'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.facebook.android:facebook-login:4.+'
    compile "com.google.android.gms:play-services-auth:11.4.2"
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.stepstone.apprating:app-rating:2.2.0'
    compile 'com.uber.sdk:rides-android:0.5.3'
    compile('com.google.code.findbugs:jsr305:2.0.1')



}




apply plugin: 'com.google.gms.google-services'