<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_home" />

        <item
            android:id="@+id/nav_nearby"
            android:icon="@drawable/ic_gps_fixed_black_24dp"
            android:title="@string/nav_nearby" />

        <item
            android:id="@+id/nav_district"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="@string/nav_district" />

        <item
            android:id="@+id/nav_type"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="@string/nav_promotion_type" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="History" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />
        </menu>
    </item>
</menu>